<!DOCTYPE html>
<html>
<head></head>
<body>

<div id="JSX_root"></div>
<div id="JavaScript_root"></div>
     
<button id="react_basics0" onclick="react_basics0()">React.js in JavaScript</button>
<br>
<button id="react_basics1" onclick="react_basics1()">JavaScript in the style of React.js</button>
<br>
<button id="react_table_row" onclick="react_table_row()">React.js table row</button>
     
<script src="https://unpkg.com/react/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>

<script>

async function react_basics0(){
     
     const element = React.createElement('div', {className: 'div_name'}, 
          React.createElement('h1', {className: 'div_name'}, 'Header Text'), 
          React.createElement('p', null, 'Paragraph Text'));
     
     const container = document.getElementById('JSX_root');
     const root = ReactDOM.createRoot(container);
     root.render(element);
}

async function react_basics1(){
     
     const h1 = document.createElement("h1");
     h1.textContent = 'Header Text';
     const p = document.createElement("p");
     p.textContent = 'Paragraph Text';
     
     const container = document.getElementById('JavaScript_root');
     container.appendChild(h1)
     container.appendChild(p);
}



async function react_table_row() {
	
	var array1 = [2, 3, 4, 5, 7, 8];
     
	const ObjectRow = array1.map((row, ind) => { return React.createElement('td', {key: ind}, `${row}`) })
	const element = React.createElement('table', {className: 'table', key: table_keyName}, 
		React.createElement('tbody', {className: 'tbody', key: tbody_keyName}, 
		React.createElement('tr', {className: 'tr', key: tr_keyName}, ObjectRow) 
			    ));
	
	console.log('element: ', element);
	
	const container = document.getElementById('JSX_root');
	const root = ReactDOM.createRoot(container);
	root.render(element);
}

</script>

</body>
</html>
